Doctors/Doctors/Doctors/Views/Registeration/ChangePasswordpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              xmlns:Loader="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:Entry="clr-namespace:Doctors.Utility.Controls"
             xmlns:Laoding="clr-namespace:Doctors.Utility.UserControl"
              
             x:Class="Doctors.Views.Registeration.ChangePasswordpage">
    <ContentPage.Content>
        <Entry:GradientColorStack StartColor="{StaticResource NavigationPrimary}" EndColor="White">
            <Grid>


                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".03*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".03*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="White" Padding="0"  CornerRadius="10" HasShadow="True" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                        <Grid>
                            <StackLayout Spacing="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                <Label Text="Change Password" FontAttributes="Bold" TextColor="{StaticResource NavigationPrimary}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="27" Margin="0,15,0,15"/>

                                <StackLayout Margin="10,0,10,0" Orientation="Horizontal" Padding="0">
                                    <Image Source="NameIcon.png" HeightRequest="25" WidthRequest="25" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Entry:MyEntry BorderColor="Green" FontSize="15" TextColor="Black" Placeholder="Old Password"  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="10,0,10,0"/>
                                </StackLayout>
                                <BoxView x:Name="NameBox" BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand"  Margin="10,0,10,0"/>
                                <StackLayout Margin="10,0,10,0" Orientation="Horizontal" Padding="0">
                                    <Image Source="POPIcon.png" HeightRequest="25" WidthRequest="25" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Entry:MyEntry BorderColor="Green" FontSize="15"  TextColor="Black" Placeholder="New Password"  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="10,0,10,0"/>
                                </StackLayout>
                                <BoxView x:Name="PlaceBox" BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand"  Margin="10,0,10,0"/>

                                <StackLayout Margin="10,0,10,0" Orientation="Horizontal" Padding="0">
                                    <Image Source="POPIcon.png" HeightRequest="25" WidthRequest="25" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Entry:MyEntry BorderColor="Green" FontSize="15" TextColor="Black" Placeholder="Confirm Password"  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="10,0,10,0"/>
                                </StackLayout>
                                <BoxView x:Name="PlaceBox2" BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand"  Margin="10,0,10,0"/>

                                <Button IsVisible="False" TextColor="{StaticResource NavigationPrimary}" Text="Forgot Password?" BackgroundColor="White" HorizontalOptions="End"/>
                                <Button Margin="0,20,0,20" Command="{Binding ChangePAssworsCommand}" VerticalOptions="End" WidthRequest="100" HorizontalOptions="Center" BackgroundColor="{StaticResource NavigationPrimary}" Text="Change Password" TextColor="White" BorderColor="{StaticResource NavigationPrimary}" CornerRadius="10"/>
                            </StackLayout>

                        </Grid>
                    </Frame>

                    <Grid VerticalOptions="FillAndExpand"  IsVisible="False" Grid.Row="2" Grid.Column="1" >
                        <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
                            <Label Text="Donr Have an Account?" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontSize="12"/>
                            <Label Text="SIGNUP" FontAttributes="Bold" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontSize="18"/>

                        </StackLayout>
                    </Grid>


                </Grid>
                <Laoding:LoaderAnimation IsVisible="{Binding IsBusy,Mode=TwoWay}">
                    <x:Arguments>
                        <x:String>Changing Password..</x:String>

                    </x:Arguments>
                </Laoding:LoaderAnimation>





            </Grid>
        </Entry:GradientColorStack>
    </ContentPage.Content>
</ContentPage>