Doctors/Doctors/Doctors/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
         xmlns:temp ="clr-namespace:Doctors.Views.Templates"
       xmlns:views="clr-namespace:Doctors.Views"
       BackgroundColor="White"
       Title="Doctors"
       Shell.TitleColor="{StaticResource NavigationPrimary}"
       Shell.ForegroundColor="{StaticResource NavigationPrimary}"
       FlyoutBehavior="Flyout" 
       FlyoutBackgroundColor="White"
       x:Class="Doctors.AppShell">

    <!-- 
        Styles and Resources 
    -->
    <!--<Shell.TitleView>
        <StackLayout>
            <Image Source="xamarin_logo.png" WidthRequest="50" HorizontalOptions="Center"/>
        </StackLayout>
    </Shell.TitleView>
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}"
                       Margin="0,2000,0,0"            
                       HeightRequest="20" />
                <Label Grid.Column="1"
                       Margin="0,2000,0,0"           
                       Text="{Binding Text}"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>
    <FlyoutItem Title="Animals"
                FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent  Title="Monkeys" ContentTemplate="{DataTemplate views:ItemsPage}" />
        <ShellContent Title="Elephants" ContentTemplate="{DataTemplate views:AboutPage}" />
        <ShellContent Title="Bears" ContentTemplate="{DataTemplate views:ItemDetailPage}"  />

    </FlyoutItem>
    <MenuItem Text="Help"
        
          Command="{Binding HelpCommand}"
          />-->
    <!-- Your Pages -->
    <!--<TabBar>
        <Tab Title="Browse" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="About" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </TabBar>-->

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->
  
    <Shell.FlyoutHeader>
      <temp:HamburgerHeaderView HeightRequest="100"/>
 </Shell.FlyoutHeader>

       <FlyoutItem Icon="HomeIcon.png"  Title="Home" > 
        <ShellContent  ContentTemplate="{DataTemplate views:MyPage}"/>
    </FlyoutItem>
   
       <FlyoutItem Icon="AccountIcon.png" Title="Account" > 
        <ShellContent  ContentTemplate="{DataTemplate views:AccountView}"/>
    </FlyoutItem>
    
        <FlyoutItem Icon="EventIcon.png"  Title="Events" > 
        <ShellContent  ContentTemplate="{DataTemplate views:ItemsPage}"/>
    </FlyoutItem>
    

    
</Shell>
